.Team{
    margin: 2rem auto;
}

.Team h2{
    margin: 1rem auto;
    margin-top: 2rem;
    justify-content: center;
    text-align: center;
    color: #89c4ee;
}

.Team .Team-Content{
    padding: 1rem;
    display: inline-flex;
    justify-content: center;

}

.Team .Team-Content .Team-Content-Card{
    /* border: 1px solid red; */
    border-radius: 5%;
    background-color: #1b1c1b;
    width: 30%;
    margin: 1rem 2rem;
    padding: 1.5rem;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}
.Team .Team-Content .Team-Content-Card h3{
    color: #89c4ee;
    font-size: 0.9rem;
}
.Team .Team-Content .Team-Content-Card h5{
    font-size: 0.9rem;
}
.Team .Team-Content .Team-Content-Card p{
    text-align: justify;
    font-size: 0.7rem;
}
.Team .Team-Content .Team-Content-Card .SocialIcon{
    margin: 0.2rem 0.5rem;
    /* border: 1px solid red; */
    font-size: 0.2rem;
    size: 1px;
    width: 20;
    height: 20;
}

.Team .Team-Content .Team-Content-Card .image{
    border: 0px solid #89c4ee;
    width: 50%;
    height: 40%;
    margin: 0.5rem auto;
}
@media (max-width:1024px){
    .Team .Team-Content .Team-Content-Card{
        /* border: 1px solid red; */
        border-radius: 5%;
        background-color: #1b1c1b;
        width: 80%;
        margin: 1rem 1rem;
        padding: 1.5rem;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
    }    
}
@media (max-width:560px) {
    .Team .Team-Content{
        padding: 1rem;
        display: block;
        justify-content: center;
    
    }
    .Team .Team-Content .Team-Content-Card{
        /* border: 1px solid red; */
        border-radius: 5%;
        background-color: #1b1c1b;
        width: 80%;
        margin: 1rem 2rem;
        padding: 1.5rem;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: center;
    }    
}