.User-Card{

    border-radius: 1rem;
    margin: 0.5rem;
    padding: 2rem 1.5rem;
    background-color: rgba(173, 173, 173, 0.118);
    color: black;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.223);
    background-color: whitesmoke;

}
.userImage{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.userImage img{
    width: 30%;
    height: 30%;
}
.userDetails1{
    border: none;
}
.userDetails1 p{
    color: black;
    margin: 1.2rem 0rem;
    font-size: 20rem;
}
.userDetails1 p h6{
    font-size: 0.8rem;
}
.userDetails1 .notVoted{
    color: red;
}
.userDetails1 .Voted{
    color: green;
}